.card {
  min-height: 736px;
  max-height: 994px;
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  border-radius: 7px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 50px;

  &__inputs {
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 120px;
    margin: 66px 83px 0 83px;
    justify-items: center;
    align-items: center;
  }

  & button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    color: white;
    font-family: "Montserrat";
    font-size: 22px;
    text-align: center;
    justify-self: center;

    &:focus {
      outline: none;
    }
  }

  &__generate {
    background-color: #00cb79;
    transform: translateY(-310px);
  }

  &__clear {
    background-color: #45b0e5;
    transform: translateY(100px);
  }

  &__content__label {
    height: 18px;
    width: 18px;
    line-height: 22px;
    background-color: black;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    color: white;
    display: inline-block;
    padding: 2px 2px 4px 2px;
    margin: 4px;
  }
}
